<apex:component >
    <header>
        <div class="header_sec container">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#"> <img src="{!URLFOR($Resource.heatskoimages, 'navbarlogo.png')}" alt="Logo"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#agenda">AGENDA</a></li>
                            <li class="nav-item"><a class="nav-link" href="#destination">DESTINATION</a></li>
                            <li class="nav-item"><a class="nav-link" href="#hotel">HOTEL</a></li>
                            <li class="nav-item"><a class="nav-link" href="#travel">TRAVEL</a></li>
                            <li class="nav-item"><a class="nav-link" href="#registerlogin">REGISTER/LOG IN</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</apex:component>