<apex:page applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="RegMain">
    <apex:composition template="registrationtesttemplate">
        <apex:define name="body">   
            <div class="container">
                <h1 style="text-align: center">
                    Activity Information
                </h1>
                <apex:form >
                    <apex:commandButton action="{!SaveAndGoToConfirmPage}" value="Save & Continue"/>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>