<apex:page applyHtmlTag="false" controller="TestGoogleCalendarParamLink" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <html lang="en">
        <head>
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <title>Google Calendar</title>
          <!-- Bootsrap 4 CDN -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <!-- Jquery CDN -->
          <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> -->
        </head>
        <body>
            <div class="container py-5">
                <apex:form html-novalidate="novalidate">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5>CLICK TO CALENDAR LINK</h5>
                                <apex:actionRegion >
                                    <apex:outputLabel value="Test Field"/>
                                    <apex:commandButton action="{!addEventCalendar}" styleClass="btn btn-primary" value="click here"/>
                                </apex:actionRegion>
                            </div>
                        </div>
                    </div>
                    <apex:outputPanel id="testCalendarLinkPanelId">
                        <h2>URL=>{!calLink}</h2>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </body>
    </html>
</apex:page>